<RCC>
    <qresource prefix="/inspector">
        <file>images/folder_overlay.png</file>
        <file>images/icon-configure-small.png</file>
        <file>images/icon-inspections-small.png</file>
        <file>images/icon-newinspection-small.png</file>
        <file>images/inspector-icon-32.png</file>
        <file>images/inspector-watermark.svg</file>
        <file>images/menu-display.png</file>
        <file>images/menu-submenu.png</file>
        <file>images/plot-background.svg</file>
        <file>images/status-ok.png</file>
        <file>images/status-err.png</file>
        <file>images/submenu-up.png</file>
    </qresource>
</RCC>
